API_KEY = 'your api key'
API_URL = 'api url'

# Weekly free of charge limit
WEEKLY_WITHDRAW_LIMIT=1000.00

# Private percentages
PRIVATE_WITHDRAW_COMMISSION=0.3
PRIVATE_DEPOSIT_COMMISSION=0.03

# Business percentages
BUSINESS_WITHDRAW_COMMISSION=0.5
BUSINESS_DEPOSIT_COMMISSION=0.03